<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="40sp"
      android:text="General ADC Tips"
      android:id="@+id/textView10"
      android:textColor="@color/Black"
      android:layout_marginLeft="15dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="#1 Focus on getting the last hit on creeps"
      android:id="@+id/textView11"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="15dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="#2 Harass the enemy adc when they go for a last hit"
      android:id="@+id/textView12"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="15dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="#3 Learn how to cancel the AA animation"
      android:id="@+id/textView13"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="15dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="#4 Use attack move rather than right click"
      android:id="@+id/textView14"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="15dp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="#5 Always move inbetween auto attacks"
      android:id="@+id/textView15"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="15dp"/>

</LinearLayout>
