<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageButton
      android:layout_width="match_parent"
      android:layout_height="125dp"
      android:id="@+id/imgBtnJinx"
      android:src="@drawable/jinxText"
      android:scaleType="fitXY" />
  <TextView
    android:text="More Coming Soon"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textViewSoon"
    android:gravity="center" />


</LinearLayout>